{
  "name": "KZW",
  "version": "1.0.0",
  "babel":{
    "plugins": ["transform-async-to-generator"]
  },
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.4",
    "dependencies": "0.0.1",
    "express": "^4.16.2",
    "express-validator": "^5.0.3",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.3",
    "nodemon": "^1.14.12",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.4",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
